{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Volumes/RAM_Disk_4G/CakebrewJs2-ds/bal",
      "program": "/Volumes/RAM_Disk_4G/CakebrewJs2-ds/bal/build/Debug/outDebug"
    }
  ]
}